:import [Library]

;;; ---------------------------------------------------------------------------
;;; Definitions
:global double _1
:global double _2
:local int i

;;; ---------------------------------------------------------------------------
;;; Actions
    {relclick(0.96, 0.59)}
    ; scrollbar({relvec(0.91, 0.69)}, -1.0, 0.5)
    {relscrollbar(0.91, 0.69, -1.0, 0.5)}

    i = 0

loopStart:
    ; calculate the click position
    _1 = width.d() * (((0.85 - 0.5) * (i2d(i % 3) / 2.0)) + 0.5)
    _2 = height.d() * (((0.82 - 0.5) * (i2d(i / 3) / 5.0)) + 0.5)
    execute("Slow Click 64 Times")

    i = i + 1
    gotoif(loopStart, i < 16)

    wait(3.0)
    stop("Slow Click 64 Times")
