:import [Library]

;;; ---------------------------------------------------------------------------
;;; Definitions
:global double _1
:global double _2
:local int i

;;; ---------------------------------------------------------------------------
;;; Impulse
key.4()

;;; ---------------------------------------------------------------------------
;;; Actions
    {relclick(0.96, 0.59)} ; Click the "Shop" button
    {relscrollbar(0.91, 0.69, -1.0, 0.5)} ; Scroll to the middle

    i = 0

loopStart:
    ; calculate the click position
    _1 = width.d() * (((0.82 - 0.5) * (i2d(i % 3) / 2.0)) + 0.5)
    _2 = height.d() * (((0.84 - 0.51) * (i2d(i / 3) / 5.0)) + 0.51)
    execute("Cursor/Slow Click 64")

    i = i + 1
    gotoif(loopStart, i < 16)

    wait(3.0)
    stop("Cursor/Slow Click 64")
