:import [Library]
:import Factory/[CraftMagic]

;;; ---------------------------------------------------------------------------
;;; Declarations
:global int _1 ; tier
; :local int tier

;;; ---------------------------------------------------------------------------
;;; Impulse
; key.3()

;;; ---------------------------------------------------------------------------
;;; Conditions
isopen("factory")

;;; ---------------------------------------------------------------------------
;;; Macros
#minPlateCount 1000.
#minDustCount 1000.
#maxDensePlateCount(tier) max(20., 100. - 15. * i2d({tier}))

#tier _1

;;; ---------------------------------------------------------------------------
;;; Actions

    gotoif(SKIP_OVEN, active("oven"))
    
    ; make ingot
    {produceMagic.2( \
        "dust", {tier}, "oven", \
        {itemLimitMax("ingot", {tier}, 200., 1.)}, \
        {itemLimitMin("dust", {tier}, 500., 1.)} \
    )}

SKIP_OVEN:

    gotoif(SKIP_PRESSER, active("presser"))

    ; Make plate
    {produceMagic.2( \
        "ingot", {tier}, "presser", \
        {itemLimitMax("plate", {tier}, 200., 1.)}, \
        {itemLimitMin("ingot", {tier}, 100., 1.)} \
    )}

    gotoif(SKIP_PRESSER, active("presser"))

    ; Make stacked plate
    {craftMagic.3( \
        "plate.stack", {tier}, \
        {itemLimitMax("plate.stack", {tier}, {maxDensePlateCount({tier})}, 1.)}, \
        {itemLimitMax("plate.dense", {tier}, {maxDensePlateCount({tier})}, 1.)}, \
        {itemLimitMin("plate", {tier}, 100., 9.)} \
    )}

    ; Make dense plate
    produce("plate.stack", {tier}, count("plate.stack", {tier}), "presser")

SKIP_PRESSER:
