:import [Library]

;;; ---------------------------------------------------------------------------
;;; Declarations
:local int i
:local int j
:local int k

;;; ---------------------------------------------------------------------------
;;; Impulse
key.8()

;;; ---------------------------------------------------------------------------
;;; Conditions
isopen("laboratory")

;;; ---------------------------------------------------------------------------
;;; Macros
#gridClickDebug1(x1, y1, x2, y2, nCol, nRow, i) \
    gds("tmp1",  \
        ({x1}) + if(({nCol}) <= 1, 0.0, (({x2}) - ({x1})) * i2d(({i}) % ({nCol})) / i2d(({nCol}) - 1)) \
    )

#gridClickDebug2(x1, y1, x2, y2, nCol, nRow, i) \
    gds("tmp2",  \
        ({y1}) - if(({nRow}) <= 1, 0.0, (({y1}) - ({y2})) * i2d(({i}) / ({nCol})) / i2d(({nRow}) - 1)) \
    )

;;; ---------------------------------------------------------------------------
;;; Actions
    {requireMinRestSecond1("Nature", 600.)}
    {requireMinRestSecond2("Nature")}

    ; Randomly change day/night
    {relclick(0.82, {switch.1(double, 0.22, rnd(1, 3) == 1, 0.30)})}

;     ; Randomly change to hot
;     {relclick(0.67, 0.30)}
;     i = rnd(1, 4)
; LOOP_START_1:
;     {gridClick(0.58, 0.71, 0.81, 0.39, 5, 5, i)}
;     i = i + rnd(1, 4)
;     gotoif(LOOP_START_1, i < 5 * 5)
; 
;     ; Randomly change to cold
;     {relclick(0.71, 0.30)}
;     i = rnd(1, 4)
; LOOP_START_2:
;     {gridClick(0.58, 0.71, 0.81, 0.39, 5, 5, i)}
;     i = i + rnd(1, 4)
;     gotoif(LOOP_START_2, i < 5 * 5)

