
;;; ---------------------------------------------------------------------------
;;; Declarations
:global int dig_index
:global int current_mine_tab
:local int i_layer

;;; ---------------------------------------------------------------------------
;;; Impulse
    key.m()

;;; ---------------------------------------------------------------------------
;;; Actions
    gotoif(LAYER_START, current_mine_tab == 0)
    tab(current_mine_tab)
    current_mine_tab = (current_mine_tab % 12) + 1 ; Increment the current_mine_tab

LAYER_START:
    dig_index = 0

DIG_START:
    execute("Mine/_Dig 4")
    dig_index = dig_index + 4
    gotoif(DIG_START, dig_index < 12)
    executesync("Mine/_Dig 4")

    newlayer()
    i_layer = i_layer + 1
    gotoif(LAYER_START, i_layer < 3)
