
;;; ---------------------------------------------------------------------------
;;; Declarations
:global int current_mine_tab
:local int x

;;; ---------------------------------------------------------------------------
;;; Actions
    show("mine", true)
    current_mine_tab = 1

    x = 0
START:
    click(vec(width.d() * 0.02, height.d() * 0.65))
    executesync("Mine/_Mine 1 Tab")
    
    x = x + 1
    gotoif(START, x < 12)

    click(vec(width.d() * 0.98, height.d() * 0.95))
    show("mine", false)
