:import [Library]

;;; ---------------------------------------------------------------------------
;;; Declarations
:global int current_mine_tab
:local int x

;;; ---------------------------------------------------------------------------
;;; Actions
    show("mine", true)
    current_mine_tab = 1

    executesync("Mine/_Scan Asteroids")

    ; {relclick(0.04, 0.68)} ; Add fuel to the digger
    ; {relclick(0.35, 0.68)} ; Start/stop the digger, 50% work is bettter than 0%

    x = 0
START:
    executesync("Mine/_Mine 1 Tab")
    x = x + 1
    gotoif(START, x < 12)

    gu("current_mine_tab")
    show("mine", false)
