:import [Library]

;;; ---------------------------------------------------------------------------
;;; Declarations
:global int region_difficulty ; start with 0, 0-5: first region, 6-11: second-region
:global int tower_testing_type ; 0: Normal, 1: Endless, 2: Challenge, 3: Idle
:local int i
:local int j

;;; ---------------------------------------------------------------------------
;;; Conditions
isopen("towertesting")

;;; ---------------------------------------------------------------------------
;;; Actions
    {relclick(0.21, 0.68)} ; the big map
    {relclick(0.18, 0.77)} ; the first region

    gotoif(SELECT_TYPE, (region_difficulty / 6) == 0)
NEXT_BUTTON_START:
    {relclick(0.37, 0.51)} ; "Next" button
    j = j + 1
    gotoif(NEXT_BUTTON_START, j < region_difficulty / 6)

SELECT_TYPE:
    ; {relclick(0.82, 0.81)} ; "Idle" button
    {gridClick(0.48, 0.81, 0.82, 0.81, 4, 1, tower_testing_type)} ; Normal / ... / Idle buttons

SELECT_DIFFICULTY:
    wait(0.05)
    {relclick(0.5, 0.66 - 0.062 * i2d(region_difficulty % 6))} ; Difficulty button

