:import [Library]

;;; ---------------------------------------------------------------------------
;;; Declarations
:global int region
:global int difficulty
:local int i

;;; ---------------------------------------------------------------------------
;;; Conditions
isopen("towertesting")

;;; ---------------------------------------------------------------------------
;;; Actions
    i = 0
PREVIOUS_BUTTON_START:
    {relclick(0.06, 0.51)} ; "Previous" button
    i = i + 1
    gotoif(PREVIOUS_BUTTON_START, i < 12)

    ;
    {relclick(0.82, 0.81)} ; "Idle" button

    i = 0
NEXT_BUTTON_START:
    {relclick(0.37, 0.51)} ; "Next" button
    i = i + 1
    gotoif(NEXT_BUTTON_START, i < (region - 1))

    {relclick(0.5, 0.66 - 0.07 * i2d(difficulty))} ; Difficulty button

