:import [Library]

;;; ---------------------------------------------------------------------------
;;; Definitions
:local int i

;;; ---------------------------------------------------------------------------
;;; Macros
#kIdleRegion 7

; 0: Easy, 1: Medium and so on
#kIdleDifficulty 3

;;; ---------------------------------------------------------------------------
;;; Impulse
    key.n()

;;; ---------------------------------------------------------------------------
;;; Actions
    show("towertesting", true)

    {relclick(0.82, 0.79)} ; "Idle" button

    i = 0
PREVIOUS_BUTTON_START:
    {relclick(0.06, 0.47)} ; "Previous" button
    i = i + 1
    gotoif(PREVIOUS_BUTTON_START, i < 12)

    i = 0
NEXT_BUTTON_START:
    {relclick(0.37, 0.47)} ; "Next" button
    i = i + 1
    gotoif(NEXT_BUTTON_START, i < ({kIdleRegion} - 1))

    {relclick(0.5, 0.64 - 0.07 * {kIdleDifficulty})} ; Difficulty button

    {relclick(0.15, 0.07)} ; "Launch" button
    wait(120.0)
    {relclick(0.5, 0.2)} ; "Stop" button
    
    show("towertesting", false)
