
;;; ---------------------------------------------------------------------------
;;; Constants

#kTotalAICount 17


;;; ---------------------------------------------------------------------------
;;; Utilities

; Convert from relative vector to screen vector
#relvec(x, y) vec(width.d() * ({x}), height.d() * ({y}))

; Click at relative location
#relclick(x, y) click(vec(width.d() * ({x}), height.d() * ({y})))
; #relclick(x, y) click({relvec(x, y)})

; Scroll the scrollbar at relative location to dx and dy
#relscrollbar(x, y, dx, dy) scrollbar(vec(width.d() * ({x}), height.d() * ({y})), ({dx}), ({dy}))

; Clamp Positive
#positive(x) double.max(0.0, ({x}))

; Extended min
#double.min.2(a, b) double.min(({a}), ({b}))
#double.min.3(a, b, c) double.min(({a}), double.min(({b}), ({c})))
#double.min.4(a, b, c, d) double.min(({a}), double.min(({b}), double.min(({c}), ({d}))))
#double.min.5(a, b, c, d, e) double.min(({a}), double.min(({b}), double.min(({c}), double.min(({d}), ({e}))))))
#double.min.6(a, b, c, d, e, f) double.min(({a}), double.min(({b}), double.min(({c}), double.min(({d}), double.min(({e}), ({f}))))))
